version: "3.9"

services:
  db:
    image: mysql:8.0.28
    platform: linux/x86_64
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - /miranda/mysql:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis
    restart: always
    volumes:
      - "redis_data:/redis/data"

  samurai:
    depends_on:
      - redis
      - db
    build:
      context: ./samurai
      dockerfile: Dockerfile
    restart: always
    env_file: ./samurai/.env.prod
    environment:
      REDIS_URL: redis://redis
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
    command: yarn prod
    expose:
      - "80"

  # dojo:
  #   depends_on:
  #     - redis
  #     - postgres
  #   build:
  #     context: ./samurai
  #     dockerfile: Dockerfile
  #   restart: always
  #   env_file: .env.prod
  #   environment:
  #     REDIS_URL: redis://redis
  #     DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
  #   command: yarn prod
  #   expose:
  #     - "80"

volumes:
  redis_data:
